.type-selector {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(20px, 110px));
  grid-auto-rows: 40px;
  align-items: center;
  justify-items: center;
  margin-top: 50px;
  justify-content: center;

  &--on-card {
    grid-template-columns: repeat(auto-fill, minmax(20px, 75px));

  }
}